.app {
    background: #34363a;
    h3 {
        font-size: 40px;
        color: @white;
        padding-top: 100px;
    }
    p {
        font-size: 19px;
        color: #9da6ac;
        padding-bottom: 50px;
    }
    img {
        padding-bottom: 100px;
    }
}