.bottom-slider{
    .bg('../img/bg.png');
    padding-top: 130px;
    padding-bottom: 70px;
    p{
        color: @white;
        font-size: 19px;
        line-height: 23px;
    }
    .author{
        font-size: 17px;
    }
    .owl-dots {
        text-align: center;
        margin-top: 60px;
        .owl-dot {
          width: 14px;
          height: 14px;
          background: #bf95b6;
          border-radius: 50%;
          margin: 0 9px;
          &.active {
            background: @white;
          }
        }
      }
}