.description {
    background: @dark;
    padding: 120px 0;
    h2 {
        font-size: 40px;
        color: @white;
    }
    p {
        color: @light;
        font-weight: 300;
        margin-bottom: 40px;
    }
    .item {
        display: flex;
        .fa {
           color: @pink;
           font-size: 30px;
           margin-right: 15px; 
        }
        h6 {
            color: @white;
            font-size: 17px;
            text-transform: uppercase;
        }
        p {
            font-size: 16px;
            margin-bottom: 15px;
        }
    }
}