.descrip {
    background: @dark;
    padding-top: 90px;
    padding-bottom: 90px;
    h3{
        font-size: 40px;
        color: @white;
        padding-top: 100px;
        padding-bottom: 20px;
    }
    p {
        font-size: 17px;
        color: @light;
        font-weight: 300;
        a {
            color: @pink;
        }
    }
}