footer {
    background: @dark;
    padding-top: 40px;
    padding-bottom: 150px;
    .social {
        margin-bottom: 35px;
        a {
            text-decoration: none;
            .fa {
                display: inline-block;
                color: #d0d1d2;
                width: 50px;
                height: 50px;
                font-size: 30px;
                margin-right: 10px;
                border: 1px solid #585b60;
                border-radius: 50%;
                padding: 8px;
            }
        }
    }
    .hr {
        width: 325px;
        height: 1px;
        background: #585b60;
        margin-bottom: 35px;
    }
    p {
        text-align: center;
        font-size: 17px;
        color: #585b60;
        a {
            color: #585b60;
        }
    }
}