.form {
    background: #2d2f32;
    padding-top: 100px;
    padding-bottom: 90px;
    h2 {
        font-size: 40px;
        color: @white;
        text-align: center;
        padding-bottom: 20px;
    }
    p {
        font-size: 19px;
        color: #9da6ac;
        text-align: center;
        padding-bottom: 30px;
    }
    .forms {
        display: inline-block;
        min-width: 100%;
    }
    input {
        background: transparent;
        max-width: 100%;
        border: 2px solid #585b60;
        height: 55px;
    }
    .form-control::placeholder {
        font-size: 15px;
        font-weight: 500;
        color: #9da6ac;
    }
    .message {
        height: 200px;
        padding-bottom: 155px;
        margin-bottom: 30px;
    }
    .btn {
        background: @pink;
        color: @white;
        min-width: 100%;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 500;
        padding-top: 10px;
        padding-bottom: 10px;
        
    }
}