.slider {
  padding: 130px 0;
  background: @pink;
  h3 {
    color: @white;
    font-size: 40px;
    text-align: center;
  }
  p {
    color: #e9ebec;
    font-size: 19px;
    padding-bottom: 60px;
    text-align: center;
  }
  .owl-dots {
    text-align: center;
    margin-top: 60px;
    .owl-dot {
      width: 14px;
      height: 14px;
      background: #ff5e86;
      border-radius: 50%;
      margin: 0 9px;
      &.active {
        background: @white;
      }
    }
  }
}