.sponsor{
    background: #2d2f32;
    padding-top: 90px;
    padding-bottom: 70px;
    h2{
        text-align: center;
        color: @white;
        font-size: 30px;
        padding-bottom: 40px;
    }
    img {
        text-align: center;
    }
}