@import "./params/mix.less";
@import "./params/vars.less";
@import "./header.less";
@import "./clean.less";
@import "./video.less";
@import "./description.less";
@import "./player.less";
@import "./descript.less";
@import "./slider.less";
@import "./pricing.less";
@import "./bottom-slider.less";
@import "./sponsor.less";
@import "./app.less";
@import "./subscribe.less";
@import "./form.less";
@import "./footer.less";

img {
    max-width: 100%;
    height: auto;
}
body {
    min-width: 320px;
    font-family: 'Montserrat';
    font-size: 17px;
}
.fix {
    background: @pink;
    box-shadow: 0 8px 15px #000;
    
}
.up {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: @white;
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
}