.subscribe {
    .bg('../img/glasses-bg.png');
    h2 {
        font-size: 40px;
        color: @white;
        text-align: center;
        padding-top: 100px;
    }
    p{
        font-size: 19px;
        color: @white;
        text-align: center;
        padding-bottom: 50px;
    }
    .btn {
        background: @pink;
        font-size: 18px;
        color: @white;
        padding: 10px 35px;
        text-transform: uppercase;
    }
    .input-group {
        padding-bottom: 120px;
    }
}