.video {
    position: relative;
    video {
        width: 100%;
        height: 500px;
        object-fit: cover;
        object-position: center center;
        display: block;
    }
    .box {
        position: absolute;
        top: 43%;
        width: 100%;
        text-align: center;
        .fa {
            color: @white;
            font-size: 50px;
        }
        p {
            font-size: 30px;
            color: @white;
        }
    }
}