.about {
    margin-top: 90px;
    .hr {
        width: 80px;
        height: 2px;
        background: @dark;
        margin: auto;
        margin-bottom: 30px;
    }
    p {
        color: @dark;
        font-size: 22px;
        padding-bottom: 15px;
    }
    .btn {
        padding: 15px 30px;
        color: @white;
        font-weight: 600;
        background: @dark;
        font-family: 'Cormorant';
        text-transform: uppercase;
        box-shadow: 0 20px 15px #717479;
        margin-bottom: 90px;
    }
    h3 {
        font-size: 24px;
        color: @dark;
        text-transform: uppercase;
    }
    .progress {
        margin-bottom: 40px;
        height: 25px;
        .progress-bar {
            background: @dark;
            font-size: 22px;
           
        }
    }
}