footer {
    background: @dark;
    padding-top: 40px;
    padding-bottom: 40px;
    p {
        color: @white;
        font-size: 18px;
    }
    .social {
        text-align: center;
        a {
            text-decoration: none;
            outline: none;
            .fa {
                font-size: 30px;
                color: @white;
                padding-right: 15px;
            }
            .fa-telegram {
                &:hover {
                    color: #27a8de;
                }
            }
            .fa-facebook {
                &:hover {
                    color: #38569d;
                }
            }
            .fa-whatsapp {
                &:hover {
                    color: #3be71c;
                }
            }
            .fa-instagram {
                &:hover {
                    color: #f8514b;
                }
            }
        }
    }
}