.form {
    background: @white;
    padding-top: 100px;
    padding-bottom: 90px;
    p {
        font-size: 19px;
        color: @dark;
        text-align: center;
        padding-bottom: 30px;
    }
    .hr {
        width: 80px;
        height: 2px;
        background: @dark;
        margin: auto;
        margin-bottom: 30px;
    }
    .forms {
        display: inline-block;
        min-width: 100%;
    }
    input {
        background: @white;
        max-width: 100%;
        border: 2px solid #585b60;
        height: 55px;
    }
    .form-control::placeholder {
        font-size: 17px;
        font-weight: 500;
        color: @dark;
    }
    .message {
        height: 200px;
        padding-bottom: 155px;
        margin-bottom: 30px;
    }
    .btn {
        background: transparent;
        color: @dark;
        min-width: 100%;
        border: 1px solid @dark;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 500;
        padding-top: 10px;
        padding-bottom: 10px;
        &:hover {
            background: @dark;
            color: @white;
        }
    }
}