.services {
    margin-bottom: 455px;
    .bg('../img/bg.png');
    .white {
        background: @white;
        padding-top: 110px;
        padding-bottom: 90px;
        padding-left: 50px;
        padding-right: 50px;
        transform: translateY(315px);
        box-shadow: 0 35px 40px #717479;
        z-index: 999;
        .hr {
            width: 80px;
            height: 2px;
            background: @dark;
            margin: auto;
            margin-bottom: 30px;
        }
        .fa {
            font-size: 50px;
            color: @dark;
            padding-bottom: 10px;
            &:hover {
                transform: scale(1.3);
                transition: 1s;
            }
        }
        h3 {
            font-size: 24px;
            font-weight: 700;
            color: @black;
            &:hover {
                transform: scale(1.3);
                transition: 1s;
            }
        }
        p {
            color: #343434;
            font-size: 17px;
            &:hover {
                transform: scale(1.2);
                transition: 1s;
            }
        }
        span {
            color: @dark;
            font-size: 16px;

        }
    }
}