.statistic {
    margin-top: 90px;
    margin-bottom: 90px;
    .bg('../img/statistic-bg.png');
    .number {

        h3 {
            font-size: 100px;
            color: @white;
            padding-bottom: 15px;
            font-weight: 700;
            padding-top: 30px;
        }
        p {
            font-size: 30px;
            color: @white;
            padding-bottom: 20px;
        }
        &:hover {
        transform: scale(1.2);
        transition: 1s;            
        }
    }
}