.works {
    margin-bottom: 90;
    .hr {
        width: 80px;
        height: 2px;
        background: @dark;
        margin: auto;
        margin-bottom: 30px;
    }
    .name {
        text-align: center;
        position: relative;
        a {
            outline: none;
            text-decoration: none;
            img {
                padding-bottom: 30px;
                &:hover {
                    transform: scale(1.1);
                    transition: 1s;
                }
            }
            .block {
                z-index: -1;
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
                h4 {
                    color: @white;
                    font-size: 30px;
                    font-weight: 700;
                }
            }
            &:hover .block {
                z-index: 1;
                opacity: 1;
                background: rgba(32, 31, 31, 0.6);
            }
             
        }
    }
}