/* .works {
    .hr {
        width: 80px;
        height: 2px;
        background: @dark;
        margin: auto;
        margin-bottom: 30px;
    }
    .name {
        width: 100%;
        height: 234px;
        background: url('../img/work2.jpg') no-repeat center center;
        h4 {
            opacity: 0;
            line-height: 234px;
            font-size: 30px;
            color: @white;
            font-weight: 700;
            transition: 2s ease;
        }
        &:hover h4 {
            opacity: 1;
            background: gray;
            cursor: pointer;
        }
    }
} */